[gd_scene load_steps=4 format=3 uid="uid://0ubua3pex3hf"]

[ext_resource type="Script" path="res://enemies/enemy_generator.gd" id="1_ptlwk"]
[ext_resource type="Script" path="res://components/spawner_component.gd" id="2_ybu16"]
[ext_resource type="PackedScene" uid="uid://bu7bj31ldj4pf" path="res://enemies/green_enemy.tscn" id="3_2allk"]

[node name="EnemyGenerator" type="Node2D"]
script = ExtResource("1_ptlwk")
GreenEnemyScene = ExtResource("3_2allk")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_ybu16")

[node name="GreenEnemySpawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true
