[gd_scene load_steps=10 format=3 uid="uid://dkp2oawaabnx8"]

[ext_resource type="PackedScene" uid="uid://d1akdwunubspf" path="res://enemies/enemy.tscn" id="1_5cqsm"]
[ext_resource type="Script" path="res://enemies/yellow_enemy.gd" id="2_82754"]
[ext_resource type="Texture2D" uid="uid://bbh24hsxc6vmj" path="res://assets/yellow_enemy.png" id="2_obq35"]
[ext_resource type="Script" path="res://components/border_bounce_component.gd" id="4_wyxs3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22l7a"]
atlas = ExtResource("2_obq35")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4na7"]
atlas = ExtResource("2_obq35")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_krig3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22l7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4na7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbseg"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sm438"]
size = Vector2(8, 8)

[node name="YellowEnemy" instance=ExtResource("1_5cqsm")]
script = ExtResource("2_82754")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_krig3")
autoplay = "default"
frame_progress = 0.544883

[node name="MoveComponent" parent="." index="1"]
velocity = Vector2(0, 10)

[node name="StatsComponent" parent="." index="2"]
health = 6

[node name="VisibleOnScreenNotifier2D" parent="." index="6"]
scale = Vector2(0.8, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
shape = SubResource("RectangleShape2D_gbseg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" index="0"]
shape = SubResource("RectangleShape2D_sm438")
debug_color = Color(0.866667, 0, 0, 0.419608)

[node name="ScoreComponent" parent="." index="12"]
adjust_amount = 10

[node name="BorderBounceComponent" type="Node" parent="." index="13" node_paths=PackedStringArray("actor", "move_component")]
script = ExtResource("4_wyxs3")
actor = NodePath("..")
move_component = NodePath("../MoveComponent")
