[gd_scene load_steps=5 format=3 uid="uid://bueld0oolhoc"]

[ext_resource type="PackedScene" uid="uid://bhac3v2o77qhm" path="res://effects/space_background.tscn" id="1_7pfjy"]
[ext_resource type="Script" path="res://menus/menu.gd" id="1_ln64p"]
[ext_resource type="LabelSettings" uid="uid://cq3jje1byxirs" path="res://fonts/title_label_settings.tres" id="2_fe62n"]
[ext_resource type="LabelSettings" uid="uid://7nmmhuxkr6og" path="res://fonts/default_label_settings.tres" id="3_6ecu0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ln64p")

[node name="SpaceBackground" parent="." instance=ExtResource("1_7pfjy")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Galaxy Defiance"
label_settings = ExtResource("2_fe62n")

[node name="StartLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "
Press space to play"
label_settings = ExtResource("3_6ecu0")
horizontal_alignment = 1
